# ppb-string-converter

./: .gitignore  README.md  pom.xml
src/main/java/com/eternalgooner/: StringConverter.java
src/main/java/com/eternalgooner/app/: StringConverterApp.java
src/main/java/com/eternalgooner/converter/: MatchStringConverter.java
src/main/java/com/eternalgooner/domain/: AddedTime.java  FirstHalfMatchTime.java  MatchTime.java  SecondHalfMatchTime.java
src/main/java/com/eternalgooner/enums/: InputMatchPeriod.java  MatchPeriod.java  OutputMatchPeriod.java
src/main/java/com/eternalgooner/factory/: MatchPeriodFactory.java
src/main/java/com/eternalgooner/matchperiodcalculations/: FirstHalfPeriodCalculation.java  FullTimePeriodCalculation.java  HalfTimePeriodCalculation.java  MatchPeriodCalculation.java  PreMatchPeriodCalculation.java  SecondHalfPeriodCalculation.java
src/main/java/com/eternalgooner/matchperiods/: FirstHalfPeriod.java  FullTimePeriod.java  HalfTimePeriod.java  MatchPeriod.java  PreMatchPeriod.java  SecondHalfPeriod.java
src/main/java/com/eternalgooner/utils/: CustomFileUtils.java  MatchTimeUtils.java  MyFileUtils.java  StringConverter.java  StringConverterUtils.java
src/main/java/com/eternalgooner/validator/: ValidateMatchDataFormat.java  ValidateMatchPeriodFormat.java  ValidateMatchTimeFormat.java
src/main/resources/: log4j2.xml
src/test/java/com/eternalgooner/: CustomFileUtilsTest.java  MatchStringRegexTest.java  MatchTimeUtilsTest.java  StringConverterAppTest.java  StringConverterTest.java  ValidateMatchPeriodFormatTest.java  ValidateMatchTimeFormatTest.java
src/test/resources/: isValidFile.txt
